<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activity.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">

        <ScrollView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"
            android:orientation="vertical"
            android:fillViewport="true"
            android:padding="0dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="0dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register now"
                        android:textColor="#7B7B7B"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/im_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="It will take only few second to signup the first ever to fitness app in dhaka"
                        android:textColor="#4F4F4F"
                        android:textSize="18sp" />

                    <!-- User Name Label -->


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_user_name"
                        android:layout_width="match_parent"
                        android:textColor="#c1bbbb"
                        android:textColorHint="#817e7e"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#c1bbbb"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:hint="@string/hint_username" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_passport"
                        android:layout_width="match_parent"
                        android:textColor="#c1bbbb"
                        android:textColorHint="#817e7e"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_passport_nubmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#c1bbbb"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:hint="@string/hint_passport" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_phone"
                        android:layout_width="match_parent"
                        android:textColor="#c1bbbb"
                        android:textColorHint="#817e7e"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#c1bbbb"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:hint="@string/hint_phone" />
                    </android.support.design.widget.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/radio_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_individual_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Individual"
                            android:textColor="#817e7e"
                            android:textColorHint="#817e7e"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_agent_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:text="Agent"
                            android:textColor="#817e7e"
                            android:textColorHint="#817e7e"
                            android:textSize="20sp" />

                    </RadioGroup>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_reg1"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:padding="20dp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Continue"
                        android:textAllCaps="false"
                        android:textColor="#938f8f"
                        android:textSize="22sp" />


                </RelativeLayout>


            </LinearLayout>


        </ScrollView>


    </FrameLayout>

</RelativeLayout>
