<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.JobSearchActivity">

    <ScrollView
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#4D4D4D"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_job_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:ellipsize="middle"
                    android:gravity="fill_vertical"
                    android:hint="Search By"
                    android:textColor="#f9f5f5"
                    android:textColorHint="#817e7e"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/search"

                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="#333333"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:background="#36353B"
                    android:text="Location"
                    android:textColor="#c1bbbb"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#393742">

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_location"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="#333333"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:background="#36353B"
                    android:text="Profession"
                    android:textColor="#c1bbbb"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#393742">

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_profession"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="#333333"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:background="#36353B"
                    android:text="Job Requirement"
                    android:textColor="#c1bbbb"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="#393742">
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:id="@+id/spinner_experince" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#393742">
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:id="@+id/spinner_expire_date" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="#333333"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Salary Range"
                    android:textColor="#c1bbbb"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#393742">

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:id="@+id/spinner_salary_range"/>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_search_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b0b0b"
            android:text="Search Now"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textColor="#f2efef"
            android:textSize="22sp" />

    </LinearLayout>


</RelativeLayout>







