<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#3A3742"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="Gas and Stream Turbine Engineer"
                    android:textColor="#c1bbbb"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/job_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="2 Positions at Arman Engineering"
                    android:textColor="#c1bbbb"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/earth"
                    android:text="Saudi Arabia"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#c1bbbb"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/date"
                    android:drawableLeft="@drawable/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="Dec 30,2016"
                    android:layout_marginLeft="30dp"
                    android:textColor="#c1bbbb"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>
