<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job_search_show"
    android:layout_width="match_parent"
    android:background="#514C4A"
    android:layout_height="match_parent"
    tools:context="dcastalia.com.munshijobsportal.activity.JobSearchShowActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/job_search_list"
        android:layout_below="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
